[ignore]
.*/node_modules/.*
.*/build/.*
*.*.js
[include]

[libs]
flow-typed


[lints]

[options]
all=true
module.system.node.resolve_dirname=node_modules

esproposal.decorators=ignore
esproposal.class_static_fields=enable
esproposal.class_instance_fields=enable

suppress_type=$FlowIssue
module.name_mapper.extension='scss' -> 'empty/object'

[strict]
